# ZeneGraphics

./: .gitignore  .gitmodules  All.sln  CSGL.sln  Collisions.sln  GLArray.cs  Graphics.csproj  LICENSE.md  README.md  Zene.sln
Evolution/Tests/: EvolutionTest.csproj  ICheckLifeform.cs  Program.cs  WindowL.cs  WindowW.cs
Forms/: FormPanel.cs  Forms.csproj  IFormObject.cs  IFormShader.cs  README.md
Graphics/: Bitmap.cs  Bitmap3.cs  Debugger.cs  DrawObject.cs  DrawingTexture.cs  GLArray.cs  GLGroup.cs  GLObject.cs  Graphics.csproj  OpenGLSupportAttribute.cs  State.cs  VersionSupport.cs  ZeneGraphics.cs
Graphics/Buffers/: Buffer.cs  IBuffer.cs  ShaderStorageBuffer.cs  VertexArray.cs
Graphics/Exceptions/: BufferException.cs  FrameBufferException.cs  GLObjectException.cs  OpenGLSupportException.cs
Graphics/Framebuffers/: BaseFramebuffer.cs  FrameBuffer.cs  FramebufferProperties.cs  IFrameBuffer.cs  IRenderbuffer.cs  TextureRenderer.cs  TextureRendererMS.cs
Graphics/GL/: GL.cs  GLEnum.cs  GLUtility.cs
Graphics/GLObjects/: ArrayBuffer.cs  Buffer.cs  DrawObject.cs  FrameBuffer.cs  ShaderStorageBuffer.cs  TextureRenderer.cs  TextureRendererMS.cs
Graphics/Interfaces/: IBindable.cs  IBuffer.cs  IDrawable.cs  IFrameBuffer.cs  IGLObject.cs  IIdentifiable.cs  IRenderTexture.cs
Graphics/OpenGL/: GL.Buffers.cs  GL.Framebuffers.cs  GL.Init.cs  GL.Internal.cs  GL.Overloads.cs  GL.Textures.cs  GL.cs  GLEnum.cs  GLUtility.cs  WGL.cs
Graphics/Passing/: Copying.cs  FrameBufferPasser.cs  RenderbufferPasser.cs  ShaderPasser.cs  TexturePasser.cs
Graphics/ShaderCodePresets/: FragmentShaderB.shader  FragmentShaderL.shader  ShaderPresets.resx  TextFrag.shader  TextVert.shader
Graphics/ShaderPresets/: FragmentShaderB.shader  FragmentShaderDM.shader  FragmentShaderL.shader  TextEditVert.shader  TextFrag.shader  TextVert.shader  VertexShaderB.shader  VertexShaderDM.shader  VertexShaderL.shader
Graphics/Shaders/: IShader.cs  PostProcessing.cs  PostShader.cs  ShaderPresets.resx
Graphics/StbImageSharp/: CRuntime.cs  ImageInfo.cs  MemoryStats.cs  StbImage.Generated.Bmp.cs  StbImage.Generated.Common.cs  StbImage.Generated.Gif.cs  StbImage.cs
Graphics/Textures/: CubeMap.cs  CubeMapArray.cs  ITexture.cs  TexRenProperties.cs  Texture.cs  Texture1D.cs  Texture1DArray.cs  Texture1DComp.cs  Texture2D.cs  Texture2DArray.cs  Texture2DArrayMultisample.cs  Texture2DComp.cs  Texture2DMultisample.cs  Texture3D.cs  Texture3DComp.cs  TextureFormatParams.txt  TextureProperties.cs  TextureRect.cs  TextureTemp.cs  TextureView.cs
Graphics/VectorGraphics/: CharFontData.cs  EditTextRenderer.cs  Font.cs  TextRenderer.cs
Graphics/Z3D/: Object3D.cs  ShadowMapper.cs
OpenTKConverts/: MatExts.cs  OpenTKConverts.csproj  VectExts.cs
Sprites/: IDisplay.cs  IGroupDisplay.cs  ISprite.cs  ISprite3D.cs  README.md  Sprites.csproj
Structs/: Box.cs  Box3.cs  BoxMethods.cs  Cuboid.cs  CuboidI.cs  Degrees.cs  IBox.cs  IBox3.cs  README.md  Radian.cs  Rectangle.cs  RectangleI.cs  StructExt.cs  Structs.csproj
Structs/Colours/: Colour.cs  Colour3.cs  ColourF.cs  ColourF3.cs  ColourI.cs  ColourI3.cs
Structs/Lines/: Gradient.cs  Line2.cs  Line2I.cs  Line3.cs  Line3I.cs  Segment2.cs  Segment2I.cs  Segment3.cs  Segment3I.cs
Structs/Matrices/: IMatrix.cs  Matrix.cs  Matrix2.cs  Matrix2x3.cs  Matrix2x4.cs  Matrix3.cs  Matrix3x2.cs  Matrix3x4.cs  Matrix4.cs  Matrix4x2.cs  Matrix4x3.cs
Structs/TypedMatrices/: Matrix.cs  Matrix2.cs  Matrix2x3.cs  Matrix2x4.cs  Matrix3.cs  Matrix3x2.cs  Matrix3x4.cs  Matrix4.cs  Matrix4x2.cs  Matrix4x3.cs
Structs/Vectors/: Vector2.cs  Vector2I.cs  Vector2T.cs  Vector3.cs  Vector3I.cs  Vector3T.cs  Vector4.cs  Vector4I.cs  Vector4T.cs
Tests/BenchMarking/: BenchMark.csproj  BenchMark.sln  Program.cs  results.txt
Tests/CSGL/: BitmapD.cs  CObject.cs  CSGL.csproj  CSGL.sln  CubeMapTest.cs  FontA.cs  FontMeme.cs  Light.cs  NoRepeatRandom.cs  Player.cs  Program.cs  Room.cs  ShadowLWindow.cs  SkyBoxShader.cs  Window2D.cs  Window3D.cs  WindowTest.cs
Tests/CollisionsTest/: CollisionsTest.csproj  CollisionsTest.sln  Display.cs  Program.cs  Sprite.cs  Window.cs
Tests/FXAA/: CircleShader.cs  FXAA.csproj  FXAAShader.cs  FXAAShader2.cs  Program.cs
Tests/GUITest/: FontA.cs  FontMeme.cs  GUITest.csproj  GUITest.sln  IntelligentFont.cs  Panel.cs  Program.cs  TestTextRender.cs
Tests/PhysicsTest/: BackgroundShader.cs  MovementForce.cs  PhysicsObject.cs  PhysicsTest.csproj  PhysicsTest.sln  PlanetCollision.cs  PlanetGroup.cs  Program.cs  Rocket.cs  SpaceWindow.cs  TextureShader.cs
Tests/TexelPhysics/: Cell.cs  CellHolder.cs  CellInfo.cs  CellMap.cs  Program.cs  TexelPhysics.csproj  TexelPhysics.sln  World.cs
Windowing/: Core.cs  Cursor.cs  Delegates.cs  Enums.cs  GLFWFrameBuffer.cs  GammaRamp.cs  Monitor.cs  README.md  VideoMode.cs  Window.cs  WindowInitProperties.cs  Windowing.csproj
Windowing/EventArgs/: FileDropEventArgs.cs  FocusedEventArgs.cs  KeyEventArgs.cs  MouseEventArgs.cs  PositionEventArgs.cs  ScrollEventArgs.cs  SizeChangeEventArgs.cs  TextInputEventArgs.cs
Windowing/glfw/: GLFW.cs  GLFWLoadAssembly.cs
src/: ActionManager.cs  Bitmap.cs  Debugger.cs  DrawObject.cs  DrawingTexture.cs  GLArray.cs  GLBox.cs  Graphics.csproj  GraphicsContext.cs  Shapes.cs  State.cs  ZeneGraphics.cs
src/Buffers/: ArrayBuffer.cs  Buffer.cs  BufferProperties.cs  IBuffer.cs  IVertexArray.cs  IndexBuffer.cs  MappedBuffer.cs  ShaderStorageBuffer.cs  VertexArray.cs  VertexArrayProperties.cs
src/Exceptions/: DrawingException.cs  FrameBufferException.cs  ShaderException.cs  TextureException.cs  UnsupportedCharacterException.cs  VertexArrayException.cs
src/Framebuffers/: BaseFramebuffer.cs  Framebuffer.cs  FramebufferProperties.cs  IFramebuffer.cs  Renderbuffer.cs  TextureRenderer.cs  TextureRendererMS.cs
src/Interfaces/: IGLObject.cs  IProperties.cs  IRenderTexture.cs  ISizeable.cs  IWindow.cs
src/Matrics/: MultiplyMatrix4.cs  OrthographicMatrix.cs  PerspectiveMatrix.cs  STMatrix.cs  TSMatrix.cs
src/OpenGL/: GL.Framebuffers.cs  GL.Init.cs  GL.Overloads.cs  GL.Renderbuffers.cs  GL.State.cs  (+3 more)
(+316 files in other folders)
