<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zene.Graphics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
      None
    </ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <None Update="glfw\win64\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SampleFont.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\FragmentShaderDM.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\FragmentShaderP.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\FragmentShaderB.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\FragmentShaderL.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\VertexShaderDM.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\VertexShaderP.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\VertexShaderB.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ShaderPresets\VertexShaderL.shader">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Structs\src\Structs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ShaderCodePresets\ShaderPresets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShaderPresets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ShaderCodePresets\ShaderPresets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ShaderPresets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>